<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challenge Fernanda Avelar Gonçalves</title>
    <link rel="stylesheet" href="static/CSS/styles.css">
    <script type="text/javascript" src="static/JS/index.js"></script>
</head>
<body>
    <header class="container header">
        <p class="header_tittle">uma seleção de produtos</p>
        <h1 class="header_subtitle">especial para você</h1>
        <p class="header_sub_desc">Todos os produtos foram selecionados a partir da sua navegação. Aproveite!</p>
        <div class="btn_top">
            <a href="#"><button class="white_btn">Conheça a Linx</button></a>
            <a href="#"><button class="white_btn">Ajude o algoritmo</button></a>
            <a href="#"><button class="white_btn">Seus produtos</button></a>
            <a href="#"><button class="white_btn">Compartilhe</button></a>
        </div>
    </header>

    <main>
        <div class= "container_sec">
            <p class="text_special">Sua seleção especial</p>
        </div>
        <div class="cards">
					<!-- Products cards  -->

					<!-- Card Example -->
					<!-- <div class="card">
						<div class="card_img">
								<img src=".."/>
						</div>
						<h2 class="card_name"> ... </h2>
						<p class="card_desc"> ... </p>
						<p class="card_oldPrice"> De: ... </p>
						<h3 class="card_price">Por: ... </h3>
						<p class="card_install">ou ... x de ... </p>

						<button class="card_but">Comprar</button>
				</div> -->

				</div>
        <div class="container form">
            <button class="btn_products">
                Ainda mais produtos aqui!
            </button>
            <p class="share">Compartilhe a novidade</p>
            <p class="friends">Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!</p>
            <form action="#" method="post">
                <div class="form">
                    <div class="field_wrapper">
                    	<label for="name">Nome do seu amigo:</label><br/>
                    	<input class="form_info" type="text" name="name">
                    </div>
                    <div class="field_wrapper">
                    	<label for="email">E-mail:</label><br/>
                    	<input class="form_info" type="email" name="email">
                    </div>
                </div>
            <a href="#"><button class="btn_send">Enviar agora</button></a>
        </div>

    </main>

    <footer class="container footer">
         <div class="footer_copyright">
             <p class="footer_copyright">
                Copyright 2019 - Fernanda Avelar Gonçalves
								<br/>
								
             </p>
         </div>
    </footer>

</body>
</html> 
